<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home monitoring</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">


    <link href="../bower_components/datatables-plugins/Select/css/select.dataTables.css" rel="stylesheet">
    <link href="../bower_components/editor/css/editor.dataTables.css" rel="stylesheet">
    

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home monitoring</a>
            </div>
            <!-- /.navbar-header -->
           

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="flot.html">Datendarstellung</a>
                        </li>
                        <li>
                            <a href="tables.html">Typen</a>
                        </li>
                        <li>
                            <a href="wetter.html">Wetter</a>
                        </li>
                        <li>
                            <a href="users.html">Users</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                         	Verbräuche
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="dayConsumptionGauge" class="200x160px"></div>
                            <div id="weekConsumptionGauge" class="200x160px"></div>
                            <div id="mothConsumptionGauge" class="200x160px"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                    </div>
                </div>
               
            </div>
            <!-- /.row -->
               <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                         	Heizung
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="heating"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                    </div>
                </div>
               
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
      <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    
    <script src="../bower_components/gauge/raphael-2.1.4.min.js"></script>
    <script src="../bower_components/gauge/justgage-1.1.0.min.js"></script>
    
     <script>
	    
     	 $(document).ready(function() {
     		
     		jQuery.ready();
     		
	    	var Url = "/api/infos/temperatureSugg";
	    	
	    	 $.ajax({
	            type: "GET",
	            url: Url,
	            data: {},
	            success: function(content) {
	            	$('#heating').text(content.message);
	
	            	if(content.needOfChange == 'true'){
	            		$('#heating').addClass('alert alert-danger');
	            	} else{
	            		$('#heating').addClass('alert alert-success');
	            	}
	            }
	        });
	        
	        
	        //gauge
			var Url1 = "/api/consumption/ownConsumptionWeek";
	        var Url4  = "/api/consumption/ownConsumptionToday";
	        var Url2 = "/api/consumption/ownConsumptionMonth";
	        var url3 = "/api/consumption";
	        
	        var todayConsumption;
	        var weekConsumption;
	        var monthConsumption;
	        var shouldConsumption;
	        
	        
	        $.when(
	        
	       	     $.ajax({type: "GET",url: Url1, 
		             success: function(content) {weekConsumption = content; }
		     	}),
		     	
		     	 $.ajax({ type: "GET", url: Url4,
		            success: function(content) {todayConsumption = content;}
		     	}),
			
			   $.ajax({ type: "GET",url: Url2, 
		            success: function(content) {monthConsumption = content;}
		     	}),
			
			   $.ajax({ type: "GET",url: url3, 
		            success: function(content) {shouldConsumption = content;}
		     	})
			
			).then(function() {
	            	  var g = new JustGage({
				      id: "dayConsumptionGauge",
				      value: todayConsumption,
				      min: 0,
				      max: Math.floor(weekConsumption/7),
				      title: "Tagesverbrauch",
				      label: ""
		    		  });
		    		  
		    		  var g2 = new JustGage({
				      id: "weekConsumptionGauge",
				      value: weekConsumption,
				      min: 0,
				      max: Math.floor(monthConsumption/30),
				      title: "Woche",
				      label: ""
		    		  });
		    		  
		    		  var g3 = new JustGage({
				      id: "mothConsumptionGauge",
				      value: monthConsumption,
				      min: 0,
				      max: Math.floor(shouldConsumption/12),
				      title: "Monat",
				      label: ""
		    		  });
	            
	         });
		    
			
	        
	      
	    
	    });
	   
    </script>
   

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    

</body>

</html>
