<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home monitoring</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
       

	<link href="../bower_components/datatables-plugins/Select/css/select.dataTables.css" rel="stylesheet">
    <link href="../bower_components/editor/css/editor.dataTables.css" rel="stylesheet">
    
    <link href="../bower_components/buttons.dataTables.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home monitoring</a>
            </div>
            <!-- /.navbar-header -->

          
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="flot.html">Datendarstellung</a>
                        </li>
                        <li>
                            <a href="tables.html">Typen</a>
                        </li>
						<li>
                            <a href="wetter.html">Wetter</a>
                        </li>
                        <li>
                            <a href="users.html">Users</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Wetter</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           Wetter Übersicht
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                           <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="myTable">
                                 <thead>
						            <tr>
						                <th>Id</th>
						                <th>Temperatur</th>
						                <th>Typ</th>
						                <th>Sonne</th>
						                <th>Windgeschwindigkeit</th>
						                <th>Datum</th>
						            </tr>
						        </thead>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
  <!-- /#wrapper -->
   <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        
     <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
      
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   
   <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

 
    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="../bower_components/dataTables.buttons.min.js"></script>
    <script src="../bower_components/editor/js/dataTables.editor.js"></script>
    <script src="../bower_components/datatables-plugins/Select/js/dataTables.select.min.js"></script>
   

    
     
    <script>
    
    var editor; // use a global for the submit and return data rendering in the examples
		$(document).ready(function() {
	   	jQuery.ready();
		 editor = new $.fn.dataTable.Editor( {
	        ajax: {
	            create: {
	                type: 'POST',
	                url:  '/api/weather'
	            },
	            edit: {
	                type: 'PUT',
	                url:  '/api/weather'
	            },
	            remove: {
	                type: 'DELETE',
	                url:  '/api/weather'
	            }
	        },
	        table: "#myTable",
	        fields: [ {
	                label: "Id:",
	                name: "id"
	            }, {
	                label: "Temperatur:",
	                name: "temperature"
	            }, {
	                label: "Typ:",
	                name: "type"
	            }, {
	                label: "Sonne:",
	                name: "sun"
	            }, {
	                label: "Windgeschwindigkeit:",
	                name: "windSpeed"
	            }
	        ]
	    } );
	 
	    $('#myTable').dataTable( {
	        ajax: "/api/weather",
	        "sAjaxDataProp": "",
	        sDom: "Bfrtip",
	        columns: [
	            { data: "id" },
	            { data: "temperature" },
	            { data: "type" },
	            { data: "windSpeed" },
	            { data: "sun" },
	            { data: "dateOfWeather" }
	        ],
	        buttons: [
	            { extend: "create", editor: editor }
	        ],
	        select: true
	    } );
	    
		
	} );
	
	
    
    </script>
 

</body>

</html>
